#dev
upload.dir=upload
oracle.username=root
oracle.password=
oracle.url=jdbc:mysql://192.168.100.222:3307/hill_oa?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC 
MaxSize=2048
service.location=http://118.31.248.82:8990/
#Test
#upload.dir=upload
#oracle.username=nwmyd1
#oracle.password=nwmyd1
#oracle.url= jdbc:oracle:thin:@114.215.193.237:21521:orcl 
#MaxSize=2048
#service.location=http://118.31.248.82:8990/